<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Mailcord - Setup</title>
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500,800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
	<div class="container">
		<h1 class="title">Mailcord Settings</h1>
		<div id="error"></div>
		<div id="account1">
			<span class="label">User</span>
			<input type="email" name="email" id="email" placeholder="hello@world.com" required>
			<span class="label">Password</span>
			<div class="pass">
				<input type="password" name="password" id="password" style="margin-bottom: 30px;" required>
				<i class="far fa-eye" id="togglePassword"></i>
			</div>
			<a id="btn1" class="button">Continue</a>
		</div>
	</div>
	<script src="setup.js"></script>
</body>

</html>